{
  "name": "with-dataloader",
  "description": "Using the `dataloader` module to optimize against GraphQL N+1 problem",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@benzene/http": "^0.4.1",
    "@graphql-tools/schema": "^9.0.1",
    "dataloader": "^2.1.0",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql-playground-middleware-express": "^1.7.23"
  },
  "license": "ISC"
}
