{
  "name": "with-dataloader",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@graphql-tools/schema": "^6.0.18",
    "dataloader": "^2.0.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-playground-middleware-express": "^1.7.18",
    "@benzene/server": "^0.1.0"
  },
  "license": "ISC"
}
