{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@benzene/core": ["./packages/core/src"],
      "@benzene/extra": ["./packages/extra/src"],
      "@benzene/http": ["./packages/http/src"],
      "@benzene/jit": ["./packages/jit/src"],
      "@benzene/ws": ["./packages/ws/src"],
    }
  }
}
