{
  "name": "automatic-persisted-queries",
  "description": "Automatic persisted queries with @benzene/extra",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@benzene/extra": "^0.1.0",
    "@benzene/http": "^0.2.0",
    "@polka/url": "^1.0.0-next.11",
    "graphql": "^15.5.0",
    "pokemon-graphql-schema": "^0.1.2"
  },
  "license": "ISC"
}
