{
  "name": "with-micro",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "micro"
  },
  "dependencies": {
    "@benzene/http": "^0.0.2",
    "graphql": "^15.5.0",
    "micro": "^9.3.4",
    "node-fetch": "^2.6.1",
    "pokemon-graphql-schema": "^0.0.2"
  },
  "license": "ISC"
}
