{
  "name": "@benzene/docs",
  "version": "0.0.0",
  "description": "Documentation for Benzene",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangvvo/benzene.git",
    "directory": "packages/docs"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "author": "Hoang Vo (https://hoangvvo.com)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "markdown-to-jsx": "^7.1.6",
    "next": "^12.0.10",
    "nextra": "^2.0.0-beta.5",
    "nextra-theme-docs": "^2.0.0-beta.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
